AUTHING_CLIENT_ID="644512df9e360e3f7a40e3e4"
AUTHING_CLIENT_SECRET="${AUTHING_CLIENT_SECRET}"
AUTHING_APP_HOST="${AUTHING_APP_HOST}"
AUTHING_REDIRECT_URI="${AUTHING_REDIRECT_URI}"
AUTHING_USER_POOL_ID="${AUTHING_USER_POOL_ID}"